HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvv/6ebcxRCiRMY+VIUkp8BZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15087>; rel="up"
Last-Modified: Wed, 30 Jun 2021 19:32:14 GMT
ETag: "6Ibq23k2lb44ROsfXAwijR"
Date: Wed, 30 Jun 2021 19:34:43 GMT
Content-Type: application/json
Content-Length: 82

{'name': 'Wojciech Smarzowski', 'nationality': 'Poland', 'age':'58', 'portfolio': '43'}

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvv/6bV4TRCiRMY+VIUcl8BZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15087>; rel="up"
Last-Modified: Wed, 30 Jun 2021 19:38:53 GMT
ETag: "7XlWGAV3Wrskxi9lESJldX"
Date: Wed, 30 Jun 2021 19:40:20 GMT
Content-Type: application/json
Content-Length: 85

{'name': 'Roman Polanski', 'nationality': 'Poland', 'age':'87', 'portfolio': '21'}\

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvv/6eXc0RCiRMY+VoVAl8BZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15087>; rel="up"
Last-Modified: Wed, 30 Jun 2021 19:40:37 GMT
ETag: "JWpnn4wCnaibI0jlE0hUg"
Date: Wed, 30 Jun 2021 19:47:23 GMT
Content-Type: application/json
Content-Length: 82

{'name': 'Agnieszka Holland', 'nationality': 'Poland', 'age':'72', 'portfolio': '15'}

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvv/61TEEIpTImMfKUKYSeIsvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15087>; rel="up"
Last-Modified: Wed, 30 Jun 2021 19:43:02 GMT
ETag: "2iiTW6ymNTUDJ1asklTges"
Date: Wed, 30 Jun 2021 19:48:24 GMT
Content-Type: application/json
Content-Length: 89

{'name': 'Stanisław Bareja', 'nationality': 'Poland', 'age':'57', 'portfolio': '23'}

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvv/6eW84RCiRMY+VoUYl8BZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15087>; rel="up"
Last-Modified: Wed, 30 Jun 2021 19:50:08 GMT
ETag: "2ESqQXsdAP6owpwSQnRxqB"
Date: Wed, 30 Jun 2021 19:51:42 GMT
Content-Type: application/json
Content-Length: 82

{'name': 'Juliusz Machulski', 'nationality': 'Poland', 'age':'66', 'portfolio': '8'}